<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Mega&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Vinesma - Portfolio</title>
</head>
<body>
    <header class="main-header">
        <div class="brand-name"><h3>PORTFOLIO - VINESMA</h3></div>
            <div class="hm">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
    </header>
    <section class="main-section">
        <div class="div-left">
            <img src="img/meimg.png" alt="">            
        </div>
        <div class="div-right">
            <div class="icons">
                <a href="https://github.com/Vinesma"><i class="fab fa-github fa-2x"></i><span class="section-text">GitHub</span></a>
                <a href="https://www.linkedin.com/in/otavio-cornelio-198676136/"><i class="fab fa-linkedin fa-2x"></i><span class="section-text">LinkedIn</span></a>
                <a href="https://twitter.com/Vine_sama"><i class="fab fa-twitter fa-2x"></i><span class="section-text">Twitter</span></a>
                <a href="https://www.deviantart.com/vinesma"><i class="fab fa-deviantart fa-2x"></i><span class="section-text">DeviantArt</span></a>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="ft-icons">
            <a href="mailto:vinesma.work@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/6f88b12ee0.js"></script>
</body>
</html>